{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:employeesalarycalculationsystem.database.windows.net,1433;Initial Catalog=EmployeeSalaryCalculationSystem;Persist Security Info=False;User ID=emsadmin1;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}